<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap Icon CSS -->
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- FancyBox CSS -->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/daterangepicker.css">
    <!-- BoxIcon  CSS -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Gofly - Tour & Travel Booking Website.</title>
    <link rel="icon" href="assets/img/fav-icon.svg" type="image/gif" sizes="20x20">
</head>

<body class="tt-magic-cursor">

    <div id="magic-cursor">
        <div id="ball"></div>
    </div>

    <!-- Back To Top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
        <svg class="arrow" width="22" height="25" viewBox="0 0 24 23" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.556131 11.4439L11.8139 0.186067L13.9214 2.29352L13.9422 20.6852L9.70638 20.7061L9.76793 8.22168L3.6064 14.4941L0.556131 11.4439Z"/>
            <path d="M23.1276 11.4999L16.0288 4.40105L15.9991 10.4203L20.1031 14.5243L23.1276 11.4999Z"/>
        </svg>
    </div>

    <!-- header Section Start-->
    <div class="topbar-area d-lg-block d-none">
        <div class="container">
            <div class="topbar-wrap">
                <div class="logo-and-search-area">
                    <a href="index.html" class="header-logo">
                        <img src="assets/img/header-logo.svg" alt="">
                    </a>
                    <form class="search-area">
                        <div class="form-inner">
                            <button type="submit">
                                <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path
                                            d="M15.8044 14.8855L13.0544 12.198L12.99 12.1002C12.8688 11.9807 12.7055 11.9137 12.5353 11.9137C12.3651 11.9137 12.2018 11.9807 12.0806 12.1002C9.74343 14.2443 6.14312 14.3605 3.66561 12.3724C1.18811 10.3843 0.604677 6.90645 2.30061 4.24832C3.99655 1.5902 7.44655 0.573637 10.3631 1.87332C13.2797 3.17301 14.755 6.38739 13.8125 9.38239C13.7793 9.48905 13.7753 9.60268 13.8011 9.71137C13.8269 9.82007 13.8815 9.91983 13.9591 10.0002C14.0375 10.082 14.1358 10.1421 14.2443 10.1746C14.3528 10.2071 14.4679 10.211 14.5784 10.1858C14.6883 10.1616 14.79 10.109 14.8732 10.0332C14.9564 9.95744 15.0182 9.86113 15.0525 9.75395C16.1775 6.19989 14.4781 2.37489 11.0525 0.75395C7.62686 -0.866988 3.50468 0.200824 1.35124 3.26864C-0.802198 6.33645 -0.34001 10.4818 2.43905 13.0239C5.21811 15.5661 9.47968 15.7408 12.4687 13.4377L14.9037 15.8183C15.026 15.9358 15.1889 16.0014 15.3584 16.0014C15.5279 16.0014 15.6909 15.9358 15.8131 15.8183C15.8728 15.7599 15.9201 15.6902 15.9525 15.6133C15.9848 15.5363 16.0015 15.4537 16.0015 15.3702C16.0015 15.2867 15.9848 15.2041 15.9525 15.1271C15.9201 15.0502 15.8728 14.9805 15.8131 14.9221L15.8044 14.8855Z"/>
                                    </g>
                                </svg>
                            </button>
                            <input type="text" placeholder="Find Your Perfect Tour Package">
                        </div>
                    </form>
                </div>
                <div class="topbar-right">
                    <div class="support-and-language-area">
                        <a href="#">Need Help?</a>
                        <div class="language-area">
                            <div class="language-btn">
                                <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path
                                            d="M7 14C5.13023 14 3.37239 13.2719 2.05023 11.9498C0.728137 10.6276 0 8.86977 0 7C0 5.13023 0.728137 3.37239 2.05023 2.05023C3.37239 0.728137 5.13023 0 7 0C8.86977 0 10.6276 0.728137 11.9498 2.05023C13.2719 3.37239 14 5.13023 14 7C14 8.86977 13.2719 10.6276 11.9498 11.9498C10.6276 13.2719 8.86977 14 7 14ZM7 0.583324C3.46183 0.583324 0.583324 3.46183 0.583324 7C0.583324 10.5382 3.46183 13.4166 7 13.4166C10.5382 13.4166 13.4166 10.5382 13.4166 7C13.4166 3.46183 10.5382 0.583324 7 0.583324Z"/>
                                        <path
                                            d="M7 14C5.90297 14 4.8854 13.2486 4.13468 11.8841C3.41431 10.5747 3.01758 8.84018 3.01758 7C3.01758 5.15982 3.41431 3.42527 4.13468 2.11589C4.8854 0.751433 5.90297 0 7 0C8.09704 0 9.11461 0.751433 9.8653 2.11589C10.5857 3.42527 10.9824 5.15982 10.9824 7C10.9824 8.84018 10.5857 10.5747 9.8653 11.8841C9.11461 13.2486 8.09704 14 7 14ZM7 0.583324C6.12536 0.583324 5.2893 1.22746 4.64579 2.39709C3.97198 3.62179 3.6009 5.25645 3.6009 7C3.6009 8.74355 3.97198 10.3782 4.64576 11.6029C5.28927 12.7725 6.12533 13.4166 6.99998 13.4166C7.87462 13.4166 8.71068 12.7725 9.35419 11.6029C10.028 10.3782 10.3991 8.74355 10.3991 7C10.3991 5.25645 10.028 3.62179 9.35419 2.39709C8.71071 1.22746 7.87462 0.583324 7 0.583324Z"/>
                                        <path
                                            d="M6.99968 13.9573C6.8386 13.9573 6.70801 13.8267 6.70801 13.6657V0.334156C6.70801 0.173074 6.83857 0.0424805 6.99968 0.0424805C7.16077 0.0424805 7.29136 0.173074 7.29136 0.334156V13.6657C7.29136 13.8267 7.16077 13.9573 6.99968 13.9573Z"/>
                                        <path
                                            d="M13.6661 7.29147H0.334644C0.173562 7.29147 0.0429688 7.16088 0.0429688 6.99979C0.0429688 6.83871 0.173562 6.70812 0.334644 6.70812H13.6661C13.8272 6.70812 13.9578 6.83868 13.9578 6.99979C13.9578 7.16088 13.8272 7.29147 13.6661 7.29147ZM12.7022 3.81187H1.29862C1.13754 3.81187 1.00695 3.6813 1.00695 3.52019C1.00695 3.35908 1.13751 3.22852 1.29862 3.22852H12.7022C12.8633 3.22852 12.9939 3.35908 12.9939 3.52019C12.9939 3.6813 12.8632 3.81187 12.7022 3.81187ZM12.7022 10.771H1.29862C1.13754 10.771 1.00695 10.6404 1.00695 10.4794C1.00695 10.3183 1.13751 10.1877 1.29862 10.1877H12.7022C12.8633 10.1877 12.9939 10.3183 12.9939 10.4794C12.9939 10.6404 12.8632 10.771 12.7022 10.771Z"/>
                                    </g>
                                </svg>
                                <span>EN</span>
                                <i class="bi bi-caret-down-fill"></i>
                            </div>
                            <ul class="language-list">
                                <li><a href="#"><img src="assets/img/home1/england-flag.png" alt="">English</a></li>
                                <li><a href="#"><img src="assets/img/home1/netherlands-flag.png" alt="">Dutch</a></li>
                                <li><a href="#"><img src="assets/img/home1/japan-flag.png" alt="">Japanese</a></li>
                                <li><a href="#"><img src="assets/img/home1/korea-flag.png" alt="">Korean</a></li>
                                <li><a href="#"><img src="assets/img/home1/china-flag.png" alt="">Chinese</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="primary-btn1 black-bg">
                        <span>
                            <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path
                                        d="M7.50105 7.78913C9.64392 7.78913 11.3956 6.03744 11.3956 3.89456C11.3956 1.75169 9.64392 0 7.50105 0C5.35818 0 3.60652 1.75169 3.60652 3.89456C3.60652 6.03744 5.35821 7.78913 7.50105 7.78913ZM14.1847 10.9014C14.0827 10.6463 13.9467 10.4082 13.7936 10.1871C13.0113 9.0306 11.8038 8.2653 10.4433 8.07822C10.2732 8.06123 10.0861 8.09522 9.95007 8.19727C9.23578 8.72448 8.38546 8.99658 7.50108 8.99658C6.61671 8.99658 5.76638 8.72448 5.05209 8.19727C4.91603 8.09522 4.72895 8.04421 4.5589 8.07822C3.19835 8.2653 1.97387 9.0306 1.20857 10.1871C1.05551 10.4082 0.919443 10.6633 0.817424 10.9014C0.766415 11.0034 0.783407 11.1225 0.834416 11.2245C0.970484 11.4626 1.14054 11.7007 1.2936 11.9048C1.53168 12.2279 1.78679 12.517 2.07592 12.7891C2.31401 13.0272 2.58611 13.2483 2.85824 13.4694C4.20177 14.4728 5.81742 15 7.48409 15C9.15076 15 10.7664 14.4728 12.1099 13.4694C12.382 13.2653 12.6541 13.0272 12.8923 12.7891C13.1644 12.517 13.4365 12.2279 13.6746 11.9048C13.8446 11.6837 13.9977 11.4626 14.1338 11.2245C14.2188 11.1225 14.2358 11.0034 14.1847 10.9014Z"/>
                                </g>
                            </svg>
                            Login
                        </span>
                        <span>
                            <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path
                                        d="M7.50105 7.78913C9.64392 7.78913 11.3956 6.03744 11.3956 3.89456C11.3956 1.75169 9.64392 0 7.50105 0C5.35818 0 3.60652 1.75169 3.60652 3.89456C3.60652 6.03744 5.35821 7.78913 7.50105 7.78913ZM14.1847 10.9014C14.0827 10.6463 13.9467 10.4082 13.7936 10.1871C13.0113 9.0306 11.8038 8.2653 10.4433 8.07822C10.2732 8.06123 10.0861 8.09522 9.95007 8.19727C9.23578 8.72448 8.38546 8.99658 7.50108 8.99658C6.61671 8.99658 5.76638 8.72448 5.05209 8.19727C4.91603 8.09522 4.72895 8.04421 4.5589 8.07822C3.19835 8.2653 1.97387 9.0306 1.20857 10.1871C1.05551 10.4082 0.919443 10.6633 0.817424 10.9014C0.766415 11.0034 0.783407 11.1225 0.834416 11.2245C0.970484 11.4626 1.14054 11.7007 1.2936 11.9048C1.53168 12.2279 1.78679 12.517 2.07592 12.7891C2.31401 13.0272 2.58611 13.2483 2.85824 13.4694C4.20177 14.4728 5.81742 15 7.48409 15C9.15076 15 10.7664 14.4728 12.1099 13.4694C12.382 13.2653 12.6541 13.0272 12.8923 12.7891C13.1644 12.517 13.4365 12.2279 13.6746 11.9048C13.8446 11.6837 13.9977 11.4626 14.1338 11.2245C14.2188 11.1225 14.2358 11.0034 14.1847 10.9014Z"/>
                                </g>
                            </svg>
                            Login
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <header class="style-1">
        <div class="container d-flex flex-nowrap align-items-center justify-content-between">
            <a href="index.html" class="header-logo d-lg-none d-block">
                <img src="assets/img/header-logo.svg" alt="">
            </a>
            <div class="main-menu">
                <div class="mobile-logo-area d-lg-none d-flex align-items-center justify-content-between">
                    <a href="index.html" class="mobile-logo-wrap">
                        <img src="assets/img/header-logo.svg" alt="">
                    </a>
                    <div class="menu-close-btn">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <ul class="menu-list">
                    <li class="menu-item-has-children">
                        <a href="index.html" class="drop-down">
                            Home
                            <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Main Home</a></li>
                            <li><a href="travel-agency-01.html">Travel Agency-01</a></li>
                            <li><a href="travel-agency-02.html">Travel Agency-02</a></li>
                            <li><a href="travel-agency-03.html">Travel Agency-03</a></li>
                            <li><a href="travel-agency-04.html">Travel Agency-04</a></li>
                            <li><a href="experience-01.html">Experience-01</a></li>
                            <li><a href="experience-02.html">Experience-02</a></li>
                            <li><a href="visa-agency.html">Visa Agency</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children position-inherit">
                        <a href="destination-01.html" class="drop-down">
                            Destination
                            <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <i class="bi bi-plus dropdown-icon"></i>
                        <div class="mega-menu">
                            <div class="container">
                                <div class="menu-row">
                                    <div class="menu-single-item">
                                        <div class="menu-title">
                                            <h5>Europe</h5>
                                        </div>
                                        <i class="bi bi-plus dropdown-icon"></i>
                                        <ul>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/france-flag.png" alt="">
                                                    Paris, France
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/uk-flag.png" alt="">
                                                    United Kingdom
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/netherland-flag.png" alt="">
                                                    Netherlands
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/italy-flag.png" alt="">
                                                    Italy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/greece-flag.png" alt="">
                                                    Greece
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/romania-flag.png" alt="">
                                                    Romania
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="menu-single-item">
                                        <div class="menu-title">
                                            <h5>Asia</h5>
                                        </div>
                                        <i class="bi bi-plus dropdown-icon"></i>
                                        <ul>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/japan-flag2.png" alt="">
                                                    Tokyo, Japan
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/indonesia-flag.png" alt="">
                                                    Indonesia
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/thailand-flag.png" alt="">
                                                    Thailand
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/malaysia-flag.png" alt="">
                                                    Malaysia
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/vietnam-flag.png" alt="">
                                                    Hanoi, Vietnam
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/india-flag.png" alt="">
                                                    India
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="menu-single-item">
                                        <div class="menu-title">
                                            <h5>Africa</h5>
                                        </div>
                                        <i class="bi bi-plus dropdown-icon"></i>
                                        <ul>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/egypt-flag.png" alt="">
                                                    Egypt
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/south-africa-flag.png" alt="">
                                                    South Africa
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/zimbabwe-flag.png" alt="">
                                                    Zimbabwe
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/kenya-flag.png" alt="">
                                                    Kenya
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/morocco-flag.png" alt="">
                                                    Morocco
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/senegal-flag.png" alt="">
                                                    Senegal
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="menu-single-item">
                                        <div class="menu-title">
                                            <h5>Oceania</h5>
                                        </div>
                                        <i class="bi bi-plus dropdown-icon"></i>
                                        <ul>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/australia-flag.png" alt="">
                                                    Australia
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/south-africa-flag.png" alt="">
                                                    New Zealand
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/papua-new-guinea-flag.png" alt="">
                                                    Papua New Guinea
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="menu-single-item">
                                        <div class="menu-title">
                                            <h5>Middle East</h5>
                                        </div>
                                        <i class="bi bi-plus dropdown-icon"></i>
                                        <ul>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/uae-flag.png" alt="">
                                                    United Arab Emirates
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/qatar-flag.png" alt="">
                                                    Qatar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/bahrain-flag.png" alt="">
                                                    Bahrain
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/saudi-arabia-flag.png" alt="">
                                                    Saudi Arabia
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/jordan-flag.png" alt="">
                                                    Jordan
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/palestine-flag.png" alt="">
                                                    Palestine
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="menu-single-item">
                                        <div class="menu-title">
                                            <h5>North America</h5>
                                        </div>
                                        <i class="bi bi-plus dropdown-icon"></i>
                                        <ul>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/us-flag.png" alt="">
                                                    United States
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/canada-flag.png" alt="">
                                                    Canada
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/mexico-flag.png" alt="">
                                                    Mexico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/jamaica-flag.png" alt="">
                                                    Jamaica
                                                </a>
                                            </li>
                                            <li>
                                                <a href="destination-details.html">
                                                    <img src="assets/img/home1/costa-rica-flag.png" alt="">
                                                    Costa Rica
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <img src="assets/img/home1/mega-menu-vector1.svg" alt="" class="vector1">
                            <img src="assets/img/home1/mega-menu-vector2.svg" alt="" class="vector2">
                        </div>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="travel-package-01.html" class="drop-down">
                            Travel Package
                            <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="travel-package-01.html">Travel Package Style 01</a></li>
                            <li><a href="travel-package-02.html">Travel Package Style 02</a></li>
                            <li><a href="travel-package-details.html">Travel Package Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="visa.html" class="drop-down">
                            Visa
                            <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="visa.html">Visa Package</a></li>
                            <li><a href="visa-details.html">Visa Package Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active">
                        <a href="#" class="drop-down">
                            Pages
                            <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li><a href="about.html">About GoFly</a></li>
                            <li>
                                <a href="destination-01.html">Destination</a>
                                <i class="d-lg-flex d-none bi-caret-right-fill dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="destination-01.html">Destination Style 01</a></li>
                                    <li><a href="destination-02.html">Destination Style 02</a></li>
                                    <li><a href="destination-03.html">Destination Style 03</a></li>
                                    <li><a href="destination-04.html">Destination Style 04</a></li>
                                    <li><a href="destination-05.html">Destination Style 05</a></li>
                                    <li><a href="destination-06.html">Destination Style 06</a></li>
                                    <li><a href="destination-details.html">Destination Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="experience-grid.html">Experience</a>
                                <i class="d-lg-flex d-none bi-caret-right-fill dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="experience-grid.html">Experience Grid</a></li>
                                    <li><a href="experience-details.html">Experience Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="hotel.html">Hotel</a>
                                <i class="d-lg-flex d-none bi-caret-right-fill dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="hotel.html">Hotel</a></li>
                                    <li><a href="hotel-details.html">Hotel Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="travel-inspiration-01.html">Travel Inspiration</a>
                                <i class="d-lg-flex d-none bi-caret-right-fill dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="travel-inspiration-01.html">Travel Inspiration Style 01</a></li>
                                    <li><a href="travel-inspiration-02.html">Travel Inspiration Style 02</a></li>
                                    <li><a href="travel-inspiration-03.html">Travel Inspiration Style 03</a></li>
                                    <li><a href="travel-inspiration-details.html">Travel Inspiration Details</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="guider.html">Guider</a>
                                <i class="d-lg-flex d-none bi-caret-right-fill dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="guider.html">Guider</a></li>
                                    <li class="active"><a href="guider-details.html">Guider Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop.html">Shop</a>
                                <i class="d-lg-flex d-none bi-caret-right-fill dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="error.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="contact-area d-lg-none d-flex">
                    <div class="single-contact">
                        <div class="icon">
                            <img src="assets/img/home1/icon/whatsapp-icon.svg" alt="">
                        </div>
                        <div class="content">
                            <span>WhatsApp</span>
                            <a href="https://wa.me/91345533865">+91 345 533 865</a>
                        </div>
                    </div>  
                    <i class="bi bi-caret-down-fill contact-dropdown-btn"></i>
                    <ul class="contact-list">
                        <li class="single-contact">
                            <div class="icon">
                                <img src="assets/img/home1/icon/mail-icon.svg" alt="">
                            </div>
                            <div class="content">
                                <span>Mail Support</span>
                                <a href="/cdn-cgi/l/email-protection#7811161e17381d00191508141d561b1715"><span class="__cf_email__" data-cfemail="ef86818980af8a978e829f838ac18c8082">[email&#160;protected]</span></a>
                            </div>
                        </li>
                        <li class="single-contact">
                            <div class="icon">
                                <img src="assets/img/home1/icon/live-chat.svg" alt="">
                            </div>
                            <div class="content">
                                <span>More Inquery</span>
                                <a href="https://wa.me/91345533865">+91 345 533 865</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-right">
                <div class="contact-area d-lg-flex d-none">
                    <div class="single-contact">
                        <div class="icon">
                            <img src="assets/img/home1/icon/whatsapp-icon.svg" alt="">
                        </div>
                        <div class="content">
                            <span>WhatsApp</span>
                            <a href="https://wa.me/91345533865">+91 345 533 865</a>
                        </div>
                    </div>  
                    <i class="bi bi-caret-down-fill contact-dropdown-btn"></i>
                    <ul class="contact-list">
                        <li class="single-contact">
                            <div class="icon">
                                <img src="assets/img/home1/icon/mail-icon.svg" alt="">
                            </div>
                            <div class="content">
                                <span>Mail Support</span>
                                <a href="/cdn-cgi/l/email-protection#9df4f3fbf2ddf8e5fcf0edf1f8b3fef2f0"><span class="__cf_email__" data-cfemail="a9c0c7cfc6e9ccd1c8c4d9c5cc87cac6c4">[email&#160;protected]</span></a>
                            </div>
                        </li>
                        <li class="single-contact">
                            <div class="icon">
                                <img src="assets/img/home1/icon/live-chat.svg" alt="">
                            </div>
                            <div class="content">
                                <span>More Inquery</span>
                                <a href="https://wa.me/91345533865">+91 345 533 865</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="language-area d-lg-none d-block">
                    <div class="language-btn">
                        <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="M7 14C5.13023 14 3.37239 13.2719 2.05023 11.9498C0.728137 10.6276 0 8.86977 0 7C0 5.13023 0.728137 3.37239 2.05023 2.05023C3.37239 0.728137 5.13023 0 7 0C8.86977 0 10.6276 0.728137 11.9498 2.05023C13.2719 3.37239 14 5.13023 14 7C14 8.86977 13.2719 10.6276 11.9498 11.9498C10.6276 13.2719 8.86977 14 7 14ZM7 0.583324C3.46183 0.583324 0.583324 3.46183 0.583324 7C0.583324 10.5382 3.46183 13.4166 7 13.4166C10.5382 13.4166 13.4166 10.5382 13.4166 7C13.4166 3.46183 10.5382 0.583324 7 0.583324Z"/>
                                <path
                                    d="M7 14C5.90297 14 4.8854 13.2486 4.13468 11.8841C3.41431 10.5747 3.01758 8.84018 3.01758 7C3.01758 5.15982 3.41431 3.42527 4.13468 2.11589C4.8854 0.751433 5.90297 0 7 0C8.09704 0 9.11461 0.751433 9.8653 2.11589C10.5857 3.42527 10.9824 5.15982 10.9824 7C10.9824 8.84018 10.5857 10.5747 9.8653 11.8841C9.11461 13.2486 8.09704 14 7 14ZM7 0.583324C6.12536 0.583324 5.2893 1.22746 4.64579 2.39709C3.97198 3.62179 3.6009 5.25645 3.6009 7C3.6009 8.74355 3.97198 10.3782 4.64576 11.6029C5.28927 12.7725 6.12533 13.4166 6.99998 13.4166C7.87462 13.4166 8.71068 12.7725 9.35419 11.6029C10.028 10.3782 10.3991 8.74355 10.3991 7C10.3991 5.25645 10.028 3.62179 9.35419 2.39709C8.71071 1.22746 7.87462 0.583324 7 0.583324Z"/>
                                <path
                                    d="M6.99968 13.9573C6.8386 13.9573 6.70801 13.8267 6.70801 13.6657V0.334156C6.70801 0.173074 6.83857 0.0424805 6.99968 0.0424805C7.16077 0.0424805 7.29136 0.173074 7.29136 0.334156V13.6657C7.29136 13.8267 7.16077 13.9573 6.99968 13.9573Z"/>
                                <path
                                    d="M13.6661 7.29147H0.334644C0.173562 7.29147 0.0429688 7.16088 0.0429688 6.99979C0.0429688 6.83871 0.173562 6.70812 0.334644 6.70812H13.6661C13.8272 6.70812 13.9578 6.83868 13.9578 6.99979C13.9578 7.16088 13.8272 7.29147 13.6661 7.29147ZM12.7022 3.81187H1.29862C1.13754 3.81187 1.00695 3.6813 1.00695 3.52019C1.00695 3.35908 1.13751 3.22852 1.29862 3.22852H12.7022C12.8633 3.22852 12.9939 3.35908 12.9939 3.52019C12.9939 3.6813 12.8632 3.81187 12.7022 3.81187ZM12.7022 10.771H1.29862C1.13754 10.771 1.00695 10.6404 1.00695 10.4794C1.00695 10.3183 1.13751 10.1877 1.29862 10.1877H12.7022C12.8633 10.1877 12.9939 10.3183 12.9939 10.4794C12.9939 10.6404 12.8632 10.771 12.7022 10.771Z"/>
                            </g>
                        </svg>
                        <span>EN</span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>
                    <ul class="language-list">
                        <li><a href="#"><img src="assets/img/home1/england-flag.png" alt="">English</a></li>
                        <li><a href="#"><img src="assets/img/home1/netherlands-flag.png" alt="">Dutch</a></li>
                        <li><a href="#"><img src="assets/img/home1/japan-flag.png" alt="">Japanese</a></li>
                        <li><a href="#"><img src="assets/img/home1/korea-flag.png" alt="">Korean</a></li>
                        <li><a href="#"><img src="assets/img/home1/china-flag.png" alt="">Chinese</a></li>
                    </ul>
                </div>
                <div class="search-bar d-lg-none d-block">
                    <div class="search-btn">
                        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="M15.7417 14.6098L13.486 12.3621C14.7088 10.8514 15.3054 8.9291 15.1526 6.99153C14.9998 5.05396 14.1093 3.24888 12.6648 1.94851C11.2203 0.648146 9.33193 -0.0483622 7.38901 0.00261294C5.44609 0.0535881 3.59681 0.84816 2.22248 2.22248C0.84816 3.59681 0.0535881 5.44609 0.00261294 7.38901C-0.0483622 9.33193 0.648146 11.2203 1.94851 12.6648C3.24888 14.1093 5.05396 14.9998 6.99153 15.1526C8.9291 15.3054 10.8514 14.7088 12.3621 13.486L14.6098 15.7417C14.6839 15.8164 14.7721 15.8757 14.8692 15.9161C14.9664 15.9566 15.0705 15.9774 15.1758 15.9774C15.281 15.9774 15.3852 15.9566 15.4823 15.9161C15.5794 15.8757 15.6676 15.8164 15.7417 15.7417C15.8164 15.6676 15.8757 15.5794 15.9161 15.4823C15.9566 15.3852 15.9774 15.281 15.9774 15.1758C15.9774 15.0705 15.9566 14.9664 15.9161 14.8692C15.8757 14.7721 15.8164 14.6839 15.7417 14.6098ZM1.62572 7.60368C1.62572 6.42135 1.97632 5.26557 2.63319 4.2825C3.29005 3.29943 4.22368 2.53322 5.31601 2.08076C6.40834 1.62831 7.61031 1.50992 8.76992 1.74058C9.92953 1.97124 10.9947 2.54059 11.8307 3.37662C12.6668 4.21266 13.2361 5.27783 13.4668 6.43744C13.6974 7.59705 13.579 8.79902 13.1266 9.89134C12.6741 10.9837 11.9079 11.9173 10.9249 12.5742C9.94178 13.231 8.78601 13.5816 7.60368 13.5816C6.01822 13.5816 4.49771 12.9518 3.37662 11.8307C2.25554 10.7096 1.62572 9.18913 1.62572 7.60368Z"/>
                            </g>
                        </svg>
                    </div>
                    <div class="search-input">
                        <div class="search-close"></div>
                        <form>
                            <div class="search-group">
                                <div class="form-inner2">
                                    <input type="text" placeholder="Find Your Perfect Tour Package">
                                    <button type="submit"><i class="bi bi-search"></i></button>
                                </div>
                            </div>
                            <div class="quick-search">
                                <ul>
                                    <li>Quick Search :</li>
                                    <li><a href="travel-package-01.html">Thailand Tour,</a></li>
                                    <li><a href="travel-package-01.html">Philippines Tour,</a></li>
                                    <li><a href="travel-package-01.html">Bali Tour,</a></li>
                                    <li><a href="travel-package-01.html">Hawaii, USA Tour,</a></li>
                                    <li><a href="travel-package-01.html">Switzerland Tour,</a></li>
                                    <li><a href="travel-package-01.html">Maldives Tour,</a></li>
                                    <li><a href="travel-package-01.html">Paris Tour,</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="sidebar-button mobile-menu-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.29445 2.8421H10.5237C11.2389 2.8421 11.8182 2.2062 11.8182 1.42105C11.8182 0.635903 11.2389 0 10.5237 0H1.29445C0.579249 0 0 0.635903 0 1.42105C0 2.2062 0.579249 2.8421 1.29445 2.8421Z"></path>
                        <path d="M1.23002 10.421H18.77C19.4496 10.421 20 9.78506 20 8.99991C20 8.21476 19.4496 7.57886 18.77 7.57886H1.23002C0.550421 7.57886 0 8.21476 0 8.99991C0 9.78506 0.550421 10.421 1.23002 10.421Z"></path>
                        <path d="M18.8052 15.1579H10.2858C9.62563 15.1579 9.09094 15.7938 9.09094 16.5789C9.09094 17.3641 9.62563 18 10.2858 18H18.8052C19.4653 18 20 17.3641 20 16.5789C20 15.7938 19.4653 15.1579 18.8052 15.1579Z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <!-- header Section End-->

    <!-- Start Breadcrumb section -->
    <div class="breadcrumb-section" style="background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/img/innerpages/breadcrumb-bg1.jpg);">  
        <div class="container">
            <div class="banner-content">
                <h1>Travel Guider</h1>
                <ul class="breadcrumb-list">
                    <li><a href="index.html">Home</a></li>
                    <li>Travel Guider</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb section -->

    <!-- Guider Details Page Start-->
    <div class="guider-details-page pt-100 mb-100">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-lg-5 col-md-8">
                    <div class="guider-img-wrap">
                        <img src="assets/img/innerpages/guider-details-img.png" alt="">
                        <div class="guider-social-area">
                            <span>-Follow Me On-</span>
                            <ul class="social-list">
                                <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/"><i class="bx bxl-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="bx bxl-instagram-alt"></i></a></li>
                                <li><a href="https://x.com/"><i class="bi bi-twitter-x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="guider-details-content">
                        <div class="guider-name-desig">
                            <h2>Mr. Jorche Milton</h2>
                            <span>Skydiving Expert</span>
                        </div>
                        <div class="guider-info">
                            <h5>“ To Achieve Customer Satisfaction with Serve Quality Guide for Any Destionation with Friendly ”</h5>
                            <p>With <strong>10 years</strong> of experience, I am a passionate travel guide dedicated to creating unforgettable journeys. Specializing in Adventure/Cultural/Historical/Wildlife tours, I have explored the hidden gems and iconic landmarks of Egypt. Fluent in English, Spanish. I ensure smooth communication and a rich storytelling experience for travelers.</p>
                            <p>My goal is to provide personalized, insightful, and safe travel experiences. Whether it’s navigating bustling city streets, trekking through breathtaking landscapes, or discovering local traditions, I strive to make every trip seamless and memorable. Join me on an adventure where every moment turns into a lasting memory!</p>
                        </div>
                        <div class="guider-experties mb-50">
                            <h4>My Experties-</h4>
                            <div class="row g-md-4 g-3">
                                <div class="col-md-4 col-6">
                                    <div class="single-experties">
                                        <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M39.1406 27.4219C39.037 27.4219 38.9377 27.463 38.8644 27.5363C38.7912 27.6095 38.75 27.7089 38.75 27.8125V32.1094H34.8438V35.1161L20.4695 13.5547L25.4031 6.15413C25.4316 6.11145 25.4513 6.06358 25.4613 6.01325C25.4713 5.96293 25.4712 5.91114 25.4611 5.86083C25.4511 5.81053 25.4312 5.7627 25.4027 5.72008C25.3741 5.67745 25.3375 5.64087 25.2948 5.61242C25.2521 5.58396 25.2042 5.56419 25.1539 5.55424C25.1036 5.54428 25.0518 5.54434 25.0015 5.5544C24.9512 5.56446 24.9033 5.58434 24.8607 5.61288C24.8181 5.64143 24.7815 5.67809 24.753 5.72078L20 12.8505L15.2469 5.72078C15.2184 5.67809 15.1818 5.64143 15.1392 5.61288C15.0966 5.58434 15.0488 5.56446 14.9985 5.5544C14.9482 5.54434 14.8964 5.54428 14.846 5.55424C14.7957 5.56419 14.7478 5.58396 14.7052 5.61242C14.6625 5.64087 14.6258 5.67745 14.5973 5.72008C14.5687 5.7627 14.5488 5.81053 14.5388 5.86083C14.5287 5.91114 14.5287 5.96293 14.5386 6.01325C14.5486 6.06358 14.5683 6.11145 14.5968 6.15413L19.5305 13.5547L7.5 31.6005V20.3623C8.82328 20.1721 9.84375 19.0313 9.84375 17.6562V9.84374C9.84375 8.33601 8.61711 7.10937 7.10938 7.10937C5.60164 7.10937 4.375 8.33601 4.375 9.84374V17.6562C4.375 19.0313 5.39547 20.1721 6.71875 20.3623V32.5C6.71875 32.5705 6.73891 32.6359 6.77164 32.693L5.15625 35.1161V32.1094H1.25V27.8125C1.25 27.7089 1.20884 27.6095 1.13559 27.5363C1.06233 27.463 0.962975 27.4219 0.859375 27.4219C0.755775 27.4219 0.656418 27.463 0.583161 27.5363C0.509905 27.6095 0.46875 27.7089 0.46875 27.8125V36.7969H39.5312V27.8125C39.5312 27.7089 39.4901 27.6095 39.4168 27.5363C39.3436 27.463 39.2442 27.4219 39.1406 27.4219ZM29.3275 36.0156C24.9989 32.7315 22.0145 27.733 20.3906 22.4798V36.0156H19.6094V22.4798C17.9858 27.7322 15.0019 32.7309 10.6725 36.0156H9.33219C13.7338 33.0425 16.2917 28.6567 17.6641 25.4892C19.0868 22.2058 19.5602 19.5381 19.6094 19.2453V14.8448L20 14.2589L20.3906 14.8448V19.2453C20.4402 19.5394 20.918 22.2234 22.3449 25.5098C23.7171 28.6705 26.2733 33.0472 30.6679 36.0157H29.3275V36.0156Z"/>
                                            <path
                                                d="M33.6719 10.2344C35.6135 10.2344 37.1875 8.66038 37.1875 6.71875C37.1875 4.77712 35.6135 3.20312 33.6719 3.20312C31.7302 3.20312 30.1562 4.77712 30.1562 6.71875C30.1562 8.66038 31.7302 10.2344 33.6719 10.2344Z"/>
                                        </svg>
                                        <h6>Adventure <br> Tours</h6>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="single-experties">
                                        <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                                            <g>
                                                <path
                                                    d="M29.2065 8.27211C29.5392 6.45704 31.6136 4.83836 33.3891 6.61375C35.135 8.35969 33.5986 10.3948 31.821 10.7783C30.1439 11.1401 28.8939 9.97782 29.2066 8.27211H29.2065ZM31.7307 29.2037C30.0249 28.891 28.8627 30.141 29.2245 31.8181C29.608 33.5957 31.6431 35.1321 33.3891 33.3862C35.1645 31.6108 33.5458 29.5363 31.7307 29.2037ZM8.1847 29.2217C6.40712 29.6052 4.87072 31.6403 6.61665 33.3863C8.39204 35.1616 10.4666 33.543 10.7992 31.7279C11.1118 30.0221 9.86173 28.8599 8.1847 29.2217ZM25.657 14.3459C26.6559 15.3448 27.3917 16.607 27.7517 18.0191L29.686 16.0847C29.9987 15.772 30.371 15.6066 30.8126 15.5839L34.2364 15.195C34.6359 15.1745 34.9795 15.084 35.3204 14.8746L38.4295 12.9648C39.8885 12.1224 38.9105 10.6539 37.726 11.2228L34.4434 12.8427C34.2732 12.9267 34.1106 12.9646 33.9209 12.9646H31.5589C31.2338 12.9646 30.9539 12.8488 30.724 12.6188L29.0539 10.9488L27.3838 9.27868C27.1539 9.04875 27.038 8.76891 27.038 8.44375V6.0818C27.038 5.89203 27.0759 5.72946 27.1599 5.5593L28.7799 2.27664C29.3487 1.09227 27.8802 0.114144 27.0379 1.57313L25.1281 4.68227C24.9187 5.02313 24.8281 5.36672 24.8077 5.76625L24.4188 9.19008C24.3962 9.63164 24.2306 10.004 23.918 10.3166L21.9835 12.2511C23.3958 12.611 24.658 13.3469 25.657 14.3459ZM1.57595 12.9648L4.68509 14.8747C5.02595 15.0841 5.36954 15.1747 5.76907 15.1951L9.1929 15.584C9.63447 15.6066 10.0068 15.7721 10.3195 16.0848L12.2539 18.0192C12.6138 16.607 13.3497 15.3448 14.3487 14.3459C15.3476 13.347 16.6097 12.6111 18.022 12.2511L16.0876 10.3166C15.7749 10.004 15.6094 9.63164 15.5868 9.19008L15.1979 5.76625C15.1774 5.36672 15.0869 5.02313 14.8775 4.68227L12.9677 1.57313C12.1253 0.114144 10.6568 1.09219 11.2257 2.27664L12.8456 5.5593C12.9296 5.72946 12.9675 5.89203 12.9675 6.0818V8.44375C12.9675 8.76891 12.8517 9.04875 12.6217 9.27868L10.9517 10.9488L9.28157 12.6188C9.05165 12.8488 8.77181 12.9647 8.44665 12.9647H6.0847C5.89493 12.9647 5.73236 12.9267 5.5622 12.8428L2.27954 11.2229C1.09517 10.654 0.116965 12.1225 1.57595 12.9648ZM38.4297 27.0352L35.3205 25.1253C34.9796 24.9159 34.636 24.8253 34.2365 24.8049L30.8127 24.416C30.3711 24.3934 29.9988 24.2279 29.6861 23.9152L27.7517 21.9808C27.3918 23.3931 26.6559 24.6551 25.657 25.6541C24.6581 26.6531 23.396 27.3888 21.9837 27.7488L23.9181 29.6833C24.2308 29.9959 24.3963 30.3683 24.4189 30.8098L24.8078 34.2337C24.8283 34.6332 24.9188 34.9768 25.1282 35.3177L27.0381 38.4268C27.8804 39.8858 29.3489 38.9077 28.78 37.7233L27.1601 34.4406C27.0761 34.2705 27.0382 34.1079 27.0382 33.9181V31.5562C27.0382 31.231 27.1541 30.9512 27.384 30.7213L29.0541 29.0512L30.7242 27.3811C30.9541 27.1512 31.2339 27.0352 31.5591 27.0352H33.921C34.1108 27.0352 34.2734 27.0732 34.4435 27.1571L37.7262 28.777C38.9106 29.3459 39.8887 27.8775 38.4297 27.0352ZM14.3487 25.6541C13.3497 24.6552 12.6139 23.3931 12.2539 21.9808L10.3195 23.9152C10.0069 24.2279 9.63454 24.3934 9.19298 24.416L5.76915 24.8049C5.36962 24.8254 5.02603 24.9159 4.68517 25.1253L1.57603 27.0352C0.117043 27.8775 1.09509 29.346 2.27954 28.7771L5.5622 27.1572C5.73236 27.0732 5.89493 27.0353 6.0847 27.0353H8.44665C8.77181 27.0353 9.05165 27.1512 9.28157 27.3811L10.9517 29.0512L12.6217 30.7213C12.8517 30.9512 12.9676 31.231 12.9676 31.5562V33.9181C12.9676 34.1079 12.9296 34.2705 12.8456 34.4406L11.2257 37.7233C10.6568 38.9077 12.1253 39.8858 12.9677 38.4268L14.8775 35.3177C15.0869 34.9768 15.1775 34.6332 15.1979 34.2337L15.5868 30.8098C15.6094 30.3683 15.7749 29.9959 16.0876 29.6833L18.022 27.7488C16.6097 27.3889 15.3477 26.6531 14.3487 25.6541ZM8.27493 10.7963C9.98071 11.109 11.1429 9.85891 10.7811 8.18188C10.3977 6.40422 8.36251 4.86789 6.61657 6.61383C4.84118 8.38922 6.45986 10.4638 8.27493 10.7963ZM17.0731 5.17672C17.1073 5.17674 17.1413 5.1736 17.1749 5.16735C19.0388 4.81414 20.9781 4.81563 22.8309 5.16617C23.1284 5.22266 23.4145 5.02758 23.471 4.73086C23.5275 4.43414 23.3317 4.14797 23.0342 4.09141C21.0497 3.71563 18.9674 3.71407 16.9715 4.09258C16.674 4.14867 16.4782 4.43485 16.5347 4.73164C16.5874 4.99375 16.8134 5.17672 17.0732 5.17672H17.0731ZM35.2726 23.4665C35.3065 23.4725 35.3403 23.4759 35.3742 23.4759C35.5013 23.4755 35.6242 23.4308 35.7218 23.3494C35.8195 23.2681 35.8857 23.1553 35.909 23.0304C36.0973 22.0366 36.1952 21.0165 36.1952 19.999C36.1952 18.9815 36.0973 17.9644 35.909 16.9677C35.8819 16.825 35.7992 16.699 35.6791 16.6173C35.5591 16.5356 35.4115 16.5049 35.2688 16.532C34.9752 16.5884 34.7793 16.8742 34.8358 17.1713C35.009 18.1011 35.0994 19.0523 35.0994 19.999C35.0994 20.9457 35.0127 21.8999 34.8358 22.8273C34.7793 23.1241 34.9752 23.4099 35.2726 23.4663V23.4665ZM4.73306 16.5321C4.43931 16.476 4.14939 16.6711 4.09665 16.9678C3.90837 17.9623 3.81048 18.982 3.81048 19.9991C3.81048 21.0163 3.90837 22.0334 4.09665 23.0305C4.11999 23.1554 4.18618 23.2683 4.2838 23.3496C4.38142 23.4309 4.50436 23.4756 4.63142 23.476C4.66532 23.476 4.69923 23.4727 4.73306 23.4666C5.03056 23.4102 5.22634 23.1244 5.16986 22.8277C4.9929 21.8972 4.90626 20.9456 4.90626 19.9993C4.90626 19.053 4.9929 18.0991 5.16986 17.1713C5.22634 16.8746 5.03056 16.5888 4.73306 16.5323V16.5321ZM22.8308 34.8313C20.9706 35.1841 19.0274 35.1827 17.1748 34.8321C17.0321 34.805 16.8845 34.8357 16.7645 34.9174C16.6444 34.9991 16.5618 35.1252 16.5346 35.2678C16.4781 35.5649 16.6739 35.8507 16.9714 35.9073C17.9656 36.0956 18.986 36.1909 20.0027 36.1909C21.0195 36.1909 22.0362 36.0948 23.0342 35.9066C23.3317 35.8501 23.5274 35.5635 23.4709 35.2672C23.4438 35.1245 23.3611 34.9985 23.2411 34.9168C23.121 34.8351 22.9735 34.8044 22.8308 34.8315V34.8313ZM20.5496 13.3015V15.8481C21.2055 15.7979 21.8508 15.6534 22.4655 15.4191C22.4103 15.2996 22.3517 15.1818 22.2899 15.0656C21.8086 14.163 21.2051 13.5311 20.5496 13.3015ZM23.449 25.0495C23.3867 25.1839 23.3207 25.3165 23.2512 25.4472C23.0704 25.7862 22.8724 26.096 22.6592 26.3728C23.191 26.1508 23.6929 25.8629 24.1531 25.5159C23.9281 25.3463 23.693 25.1905 23.4491 25.0495H23.449ZM20.5496 26.6986C21.2051 26.4691 21.8086 25.837 22.2899 24.9345C22.3517 24.8183 22.4102 24.7004 22.4655 24.581C21.8508 24.3467 21.2055 24.2022 20.5496 24.152V26.6987V26.6986ZM23.359 20.5469H20.5496V23.0556C21.3394 23.1093 22.1168 23.2804 22.8561 23.5632C23.1366 22.671 23.3144 21.6464 23.359 20.5469ZM20.5496 19.4531H23.359C23.3144 18.3536 23.1366 17.3289 22.856 16.4368C22.1167 16.7196 21.3393 16.8907 20.5495 16.9444V19.4531H20.5496ZM26.8838 20.5469H24.4534C24.4052 21.8115 24.1914 22.9957 23.852 24.0247C24.2499 24.2435 24.6285 24.4957 24.9835 24.7788C26.0556 23.6616 26.7555 22.1845 26.8838 20.5469ZM23.449 14.9505C23.6929 14.8095 23.928 14.6537 24.1529 14.4841C23.6927 14.1371 23.1908 13.8493 22.659 13.6273C22.8722 13.9041 23.0703 14.2139 23.2511 14.5529C23.3195 14.6812 23.3855 14.8138 23.4489 14.9505H23.449ZM16.7543 25.4471C16.6859 25.3188 16.6199 25.1862 16.5565 25.0495C16.3126 25.1905 16.0775 25.3462 15.8526 25.5159C16.3128 25.8628 16.8146 26.1506 17.3464 26.3727C17.1332 26.0959 16.9351 25.786 16.7544 25.447L16.7543 25.4471ZM15.022 24.7788C15.377 24.4957 15.7556 24.2435 16.1534 24.0247C15.814 22.9957 15.6002 21.8115 15.5521 20.5469H13.1217C13.25 22.1845 13.9499 23.6616 15.022 24.7788ZM24.9834 15.2213C24.6284 15.5042 24.2498 15.7565 23.852 15.9753C24.1914 17.0043 24.4052 18.1885 24.4533 19.4531H26.8838C26.7554 17.8154 26.0555 16.3384 24.9834 15.2213ZM19.4559 13.3015C18.8005 13.5311 18.1969 14.163 17.7156 15.0656C17.6538 15.1818 17.5952 15.2996 17.54 15.4191C18.1547 15.6534 18.7999 15.7979 19.4558 15.8481L19.4559 13.3015ZM19.4559 16.9444C18.6661 16.8907 17.8888 16.7196 17.1495 16.4368C16.8689 17.329 16.6911 18.3536 16.6465 19.4531H19.4559V16.9444ZM16.7543 14.5529C16.9351 14.2139 17.1332 13.9041 17.3463 13.6273C16.8145 13.8493 16.3127 14.1371 15.8525 14.4841C16.0774 14.6537 16.3125 14.8095 16.5564 14.9505C16.6199 14.8138 16.6859 14.6812 16.7542 14.5529H16.7543ZM19.4559 20.5469H16.6465C16.6911 21.6464 16.8689 22.671 17.1495 23.5632C17.8888 23.2804 18.6661 23.1093 19.4559 23.0556V20.5469ZM19.4559 26.6986V24.152C18.8 24.2022 18.1548 24.3467 17.5401 24.581C17.5953 24.7005 17.6538 24.8183 17.7157 24.9345C18.197 25.837 18.8005 26.469 19.4559 26.6986H19.4559ZM13.1217 19.4531H15.5521C15.6002 18.1885 15.814 17.0043 16.1534 15.9753C15.7556 15.7565 15.3771 15.5042 15.022 15.2213C13.9499 16.3384 13.2499 17.8155 13.1217 19.4531Z"/>
                                            </g>
                                        </svg>
                                        <h6>Cultural & <br> Historical</h6>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="single-experties">
                                        <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.02 22.25L14.125 32.75C13.4115 33.3986 12.9658 34.2901 12.875 35.25H14.75C14.8157 34.1698 15.2372 33.1417 15.9487 32.3262L14.9594 22.9287L13.02 22.25ZM25.375 32.75C24.6615 33.3986 24.2158 34.2901 24.125 35.25H29.125L29.6719 26.5H25.375V32.75ZM14.8531 17.7862L16 15.875L17.875 13.375V8.375C17.875 6.5 14.125 4.625 12.875 4.625V7.75L12.0981 8.52688C11.395 9.23007 11 10.1837 11 11.1781V19H12.7094C13.1411 19 13.5655 18.8882 13.9411 18.6755C14.3168 18.4628 14.631 18.1564 14.8531 17.7862Z"/>
                                            <path
                                                d="M38.9125 25.325L37.5575 18.2125C37.7903 16.6108 37.8964 14.9933 37.875 13.375C37.8148 10.9076 36.8077 8.55784 35.0624 6.81257C33.3172 5.06731 30.9674 4.06025 28.5 4C23.5 4 22.25 6.5 20.375 5.875C19.2355 5.44472 18.0524 5.1398 16.8469 4.96563C18.1031 5.85563 19.125 7.04938 19.125 8.375V13.7913L17.0387 16.5737L15.925 18.4294C15.6044 18.9583 15.1584 19.4001 14.6264 19.7157C14.0944 20.0313 13.4929 20.2109 12.875 20.2387V20.875L16.1194 22.0106L17.25 32.75C16.5365 33.3986 16.0908 34.2901 16 35.25H21V25.875C21.4015 25.3108 21.7517 24.7117 22.0462 24.085L25.375 25.25H29.75L32.25 32.75C31.5365 33.3986 31.0908 34.2901 31 35.25H36.625L34.125 25.25C35.3223 24.068 36.245 22.6371 36.8275 21.0588L37.6844 25.5594C37.5485 25.6756 37.4394 25.8199 37.3644 25.9822C37.2894 26.1446 37.2504 26.3212 37.25 26.5C37.25 27.1906 38.5 29 38.5 29C38.5 29 39.75 27.1906 39.75 26.5C39.7495 26.2415 39.6687 25.9895 39.5186 25.779C39.3685 25.5684 39.1567 25.4098 38.9125 25.325ZM11.625 7.2325V5.09875C10.7269 5.6901 9.8895 6.36882 9.125 7.125C6.49625 7.125 4.51375 9.94375 3.54125 14.0812C2.55708 13.6298 1.68818 12.9609 1 12.125C1 14.3806 2.01812 15.6125 3.135 16.2925C2.95945 17.6043 2.87258 18.9265 2.875 20.25C2.875 27.4987 4.07812 32.125 7.875 32.125V29.625C4.75 27.125 6 17.125 6 17.125C7.12308 17.8074 8.45295 18.0663 9.75 17.855V11.1781C9.74835 10.5212 9.87697 9.87049 10.1284 9.26361C10.3799 8.65672 10.7492 8.10573 11.215 7.6425L11.625 7.2325ZM8.5 11.5H7.25V10.25H8.5V11.5Z"/>
                                        </svg>
                                        <h6>Safari <br> & Wildlife </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="guider-operator-area">
                                <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path
                                            d="M22.8112 19.92C20.4112 18.6568 18.576 17.956 16.946 17.6792L17.1232 17.4352C17.1577 17.3879 17.1813 17.3336 17.1925 17.2762C17.2036 17.2187 17.2019 17.1595 17.1876 17.1028L16.8164 15.618C16.9526 15.4258 17.0809 15.228 17.2008 15.0252C18.6956 14.518 19.4532 13.66 19.578 12.392C20.2581 12.3508 20.8 11.79 20.8 11.1V8.1C20.8 7.41441 20.2648 6.8572 19.5916 6.8092C19.4972 4.48561 18.4748 0 12 0C5.52478 0 4.50239 4.48561 4.40841 6.8092C3.73481 6.8572 3.20002 7.41441 3.20002 8.1V11.1C3.20002 11.8168 3.78323 12.4 4.5 12.4H5.1C5.3332 12.4 5.5492 12.3332 5.73839 12.2252C5.96681 13.428 6.47039 14.6124 7.18317 15.618L6.81197 17.1028C6.79774 17.1596 6.79613 17.2187 6.80726 17.2762C6.81839 17.3336 6.84198 17.3879 6.87638 17.4352L7.05398 17.6792C5.424 17.956 3.5888 18.6568 1.18837 19.92C0.455203 20.306 2.47399e-08 21.0608 2.47399e-08 21.89V23.6C-1.8454e-05 23.6525 0.0103148 23.7046 0.0304094 23.7531C0.0505039 23.8016 0.0799659 23.8457 0.117112 23.8829C0.154257 23.92 0.198358 23.9495 0.246895 23.9696C0.295432 23.9897 0.347453 24 0.399984 24H10.1504L13.832 23.9964C13.8384 23.9968 13.844 24 13.8504 24H23.6C23.7061 24 23.8078 23.9578 23.8828 23.8828C23.9578 23.8078 24 23.7061 24 23.6V21.89C24 21.0608 23.5444 20.306 22.8112 19.92ZM17.7528 13.9184C17.98 13.3696 18.152 12.7996 18.2612 12.2252C18.4199 12.3156 18.5961 12.371 18.778 12.3876C18.7088 12.96 18.4544 13.4968 17.7528 13.9184ZM5.69358 6.95039C5.54266 6.87224 5.37775 6.82479 5.20837 6.8108C5.30681 4.39959 6.39319 0.800016 12 0.800016C17.6064 0.800016 18.6928 4.39964 18.7912 6.8108C18.6218 6.82479 18.4569 6.87224 18.306 6.95039C17.8028 3.92002 15.1704 1.59998 12 1.59998C8.82919 1.59998 6.19678 3.92002 5.69358 6.95039ZM7.63322 17.1156L7.8128 16.398C7.81439 16.4 7.81598 16.4012 7.81758 16.4028C8.784 17.4532 10.0128 18.1932 11.3984 18.3616C11.3992 18.3616 11.4 18.362 11.4012 18.362L11.22 18.7692L10.3155 20.804L7.63322 17.1156ZM12 18.9852L12.9844 21.2H11.0156L12 18.9852ZM10.488 23.1996L10.7276 22H13.272L13.512 23.1968L10.488 23.1996ZM13.684 20.804L12.7796 18.7692L12.5988 18.362C12.5996 18.362 12.6004 18.3616 12.6012 18.3616C13.9868 18.1932 15.216 17.4532 16.182 16.4028C16.1835 16.4012 16.1856 16.4 16.1867 16.398L16.3667 17.1156L13.684 20.804ZM12.4 14.8C12.3475 14.8 12.2954 14.8103 12.2469 14.8304C12.1984 14.8505 12.1543 14.88 12.1171 14.9171C12.08 14.9542 12.0505 14.9983 12.0304 15.0469C12.0103 15.0954 12 15.1474 12 15.2C12 15.2525 12.0103 15.3045 12.0304 15.3531C12.0505 15.4016 12.08 15.4457 12.1171 15.4828C12.1543 15.52 12.1984 15.5494 12.2469 15.5695C12.2954 15.5896 12.3475 15.6 12.4 15.6C13.8616 15.6 15.0732 15.5063 16.0672 15.3167C16.052 15.3367 16.0356 15.3555 16.02 15.3755C16.006 15.3887 15.9876 15.3975 15.9756 15.4131C15.8413 15.5853 15.6991 15.7512 15.5496 15.9103L15.546 15.9139C15.4496 16.0163 15.3484 16.1075 15.2484 16.2011C14.2704 17.0831 13.1088 17.5999 12 17.5999C10.8908 17.5999 9.72919 17.0831 8.75161 16.2015C8.6512 16.1075 8.55 16.0163 8.45362 15.9135C8.45241 15.9127 8.45161 15.9115 8.45044 15.9107C8.301 15.7512 8.15872 15.5852 8.02402 15.4131C8.01202 15.3975 7.99402 15.3887 7.97962 15.3755C7.0372 14.1863 6.40003 12.6011 6.40003 10.7999V7.99992C6.39998 4.91198 8.91202 2.4 12 2.4C15.0876 2.4 17.6 4.91198 17.6 8.00002V10.8C17.6 12.1284 17.25 13.3372 16.6916 14.3596C15.7364 14.6352 14.3648 14.8 12.4 14.8Z"/>
                                    </g>
                                </svg>
                                <span>Guide Operator- <strong>English, Spanish, Portogize</strong></span>
                            </div>
                        </div>
                        <div class="contact-info">
                            <h4>Contact Info</h4>
                            <div class="row g-xxl-4 g-lg-3 g-4">
                                <div class="col-md-6">
                                    <div class="single-contact">
                                        <div class="icon">
                                            <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                                <g>
                                                    <path
                                                        d="M11.0027 0H10.9973C4.93213 0 0 4.9335 0 11C0 13.4062 0.7755 15.6365 2.09413 17.4474L0.72325 21.5339L4.95138 20.1823C6.69075 21.3345 8.76562 22 11.0027 22C17.0679 22 22 17.0651 22 11C22 4.93488 17.0679 0 11.0027 0Z"/>
                                                    <path
                                                        d="M17.4037 15.5334C17.1384 16.2828 16.0851 16.9043 15.245 17.0858C14.6702 17.2081 13.9195 17.3058 11.3922 16.258C8.15962 14.9188 6.07788 11.6339 5.91563 11.4208C5.76025 11.2076 4.60938 9.68138 4.60938 8.10288C4.60938 6.52438 5.411 5.75575 5.73413 5.42575C5.9995 5.15488 6.43812 5.03113 6.85887 5.03113C6.995 5.03113 7.11738 5.038 7.22738 5.0435C7.5505 5.05725 7.71275 5.0765 7.92587 5.58663C8.19125 6.226 8.8375 7.8045 8.9145 7.96675C8.99287 8.129 9.07125 8.349 8.96125 8.56213C8.85813 8.78213 8.76737 8.87975 8.60512 9.06675C8.44287 9.25375 8.28887 9.39675 8.12662 9.5975C7.97812 9.77213 7.81037 9.95913 7.99738 10.2823C8.18438 10.5985 8.83063 11.6531 9.78212 12.5001C11.01 13.5933 12.0055 13.9425 12.3616 14.091C12.627 14.201 12.9432 14.1749 13.1371 13.9686C13.3832 13.7033 13.6871 13.2633 13.9965 12.8301C14.2165 12.5194 14.4943 12.4809 14.7858 12.5909C15.0828 12.694 16.6544 13.4709 16.9775 13.6318C17.3006 13.794 17.5137 13.871 17.5921 14.0071C17.6691 14.1433 17.6691 14.7826 17.4037 15.5334Z"/>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <span>WhatsApp</span>
                                            <a href="https://wa.me/91345533865">+91 345 533 865</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-contact">
                                        <div class="icon">
                                            <svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M2.69767 4.22694L8.64111 10.173C9.93739 11.4667 12.0564 11.4679 13.3537 10.173L19.2971 4.22694C19.3112 4.21297 19.322 4.19607 19.3288 4.17746C19.3356 4.15884 19.3382 4.13896 19.3365 4.11922C19.3347 4.09948 19.3287 4.08037 19.3187 4.06324C19.3087 4.0461 19.2951 4.03137 19.2788 4.02009C18.6726 3.59732 17.9351 3.34668 17.1406 3.34668H4.85427C4.05974 3.34668 3.32218 3.59736 2.71598 4.02009C2.69969 4.03137 2.68608 4.0461 2.67612 4.06324C2.66616 4.08037 2.6601 4.09948 2.65835 4.11922C2.6566 4.13896 2.65922 4.15884 2.66601 4.17746C2.67281 4.19607 2.68362 4.21297 2.69767 4.22694ZM1.10938 7.09154C1.10889 6.48738 1.25572 5.89223 1.53713 5.35762C1.54695 5.33877 1.56109 5.32251 1.57838 5.31015C1.59567 5.29779 1.61563 5.28969 1.63665 5.2865C1.65766 5.28331 1.67913 5.28512 1.69931 5.29179C1.71949 5.29846 1.73781 5.30979 1.75279 5.32488L7.62099 11.1931C9.47926 13.0541 12.5145 13.0551 14.3739 11.1931L20.2421 5.32488C20.257 5.30979 20.2754 5.29846 20.2955 5.29179C20.3157 5.28512 20.3372 5.28331 20.3582 5.2865C20.3792 5.28969 20.3992 5.29779 20.4165 5.31015C20.4338 5.32251 20.4479 5.33877 20.4577 5.35762C20.7391 5.89223 20.8859 6.48739 20.8855 7.09154V14.9091C20.8855 16.9756 19.2045 18.654 17.1406 18.654H4.85427C2.7904 18.654 1.10938 16.9756 1.10938 14.9091V7.09154Z"/>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <span>Email Address</span>
                                            <a href="/cdn-cgi/l/email-protection#1871767e77587d60797568747d367b7775"><span class="__cf_email__" data-cfemail="c9a0a7afa689acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Guider Details Page End-->

    <!-- home5 tour guide Section Start-->
    <div class="home5-tour-guide-section two">
        <div class="container">
            <div class="row justify-content-center mb-50 wow animate fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                <div class="col-xl-6 col-lg-8">
                    <div class="section-title text-center">
                        <h2>GoFly More Experties</h2>
                        <p>We’ve 200+ friendly tour experties in worldwide.</p>
                    </div>
                </div>
            </div>
            <div class="team-slider-area">
                <div class="swiper home3-guide-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img1.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">Oliver Liam</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img2.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">Mrs. Emelia Jong</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img3.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">Alexander Benjamin</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img4.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">Samuel Henry</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img5.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">David Reynolds</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img6.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">Thomas Mitchell</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="tour-guide-card two">
                                <div class="guide-img-wrap">
                                    <a href="guider-details.html" class="guide-img">
                                        <img src="assets/img/home5/tour-guide-img7.png" alt="">
                                    </a>
                                    <ul class="social-list">
                                        <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="guide-info">
                                    <h5><a href="guider-details.html">James Carter</a></h5>
                                    <span>GoFly Guider</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-btn-grp two">
                    <div class="slider-btn guide-slider-prev">
                        <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.31421H16V6.68564H0V5.31421Z"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.685714 6.68569C3.9104 6.68569 6.54629 3.84958 6.54629 0.825119V0.139404H5.17486V0.825119C5.17486 3.12181 3.12412 5.31426 0.685714 5.31426H0V6.68569H0.685714Z"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.685714 5.31421C3.9104 5.31421 6.54629 8.15032 6.54629 11.1748V11.8605H5.17486V11.1748C5.17486 8.87901 3.12412 6.68564 0.685714 6.68564H0V5.31421H0.685714Z"/>
                        </svg>
                    </div>
                    <div class="slider-btn guide-slider-next">
                        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 7.31421H-3.8147e-06V8.68564H16V7.31421Z"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.3143 8.68569C12.0896 8.68569 9.45371 5.84958 9.45371 2.82512V2.1394H10.8251V2.82512C10.8251 5.12181 12.8759 7.31426 15.3143 7.31426H16V8.68569H15.3143Z"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.3143 7.31421C12.0896 7.31421 9.45371 10.1503 9.45371 13.1748V13.8605H10.8251V13.1748C10.8251 10.879 12.8759 8.68564 15.3143 8.68564H16V7.31421H15.3143Z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- home5 tour guide Section End-->

    <!-- Footer Section Start-->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-contact-wrap">
                <div class="inquiry-area">
                    <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M35.8703 28.2548L33.7795 22.1697C34.7873 20.1094 35.3199 17.8181 35.3235 15.5126C35.3297 11.5039 33.7788 7.71355 30.9563 4.83988C28.1332 1.96565 24.3714 0.347686 20.3636 0.284193C16.2077 0.218522 12.3015 1.79929 9.36472 4.73596C6.53295 7.56766 4.96231 11.3008 4.9126 15.29C2.12162 17.3914 0.474267 20.6676 0.479681 24.167C0.482282 25.8045 0.850861 27.4323 1.54927 28.9043L0.109064 33.0955C-0.138507 33.816 0.0423371 34.5983 0.581071 35.1371C0.960196 35.5162 1.46005 35.7181 1.9741 35.7181C2.19038 35.7181 2.4092 35.6824 2.62259 35.6091L6.81385 34.1688C8.28584 34.8673 9.91365 35.2358 11.5512 35.2384H11.5687C15.1201 35.2383 18.4213 33.5485 20.515 30.6891C22.6938 30.6317 24.8495 30.1043 26.7983 29.1509L32.8835 31.2419C33.1314 31.3274 33.3918 31.3712 33.654 31.3715C34.2649 31.3715 34.8589 31.1316 35.3095 30.6809C35.9497 30.0407 36.1645 29.1111 35.8703 28.2548ZM11.5685 33.0956H11.5545C10.1051 33.0934 8.66574 32.7361 7.39231 32.0624C7.2628 31.9939 7.12062 31.9526 6.97456 31.9412C6.82849 31.9299 6.68164 31.9485 6.54308 31.9961L2.24537 33.4729L3.72214 29.1753C3.76974 29.0367 3.78843 28.8898 3.77703 28.7438C3.76564 28.5977 3.72442 28.4555 3.65591 28.326C2.98217 27.0525 2.62484 25.6132 2.62259 24.1637C2.61901 21.8322 3.52597 19.6224 5.11201 17.9676C5.63007 21.1258 7.13525 24.036 9.46836 26.3277C11.7842 28.6023 14.6953 30.0506 17.8363 30.5241C16.1778 32.1588 13.9421 33.0956 11.5685 33.0956ZM33.7942 29.1656C33.7332 29.2266 33.6609 29.2432 33.5796 29.2152L27.0653 26.9767C26.9268 26.9291 26.7799 26.9104 26.6339 26.9218C26.4878 26.9332 26.3456 26.9744 26.2162 27.043C24.3562 28.0269 22.2544 28.5488 20.1379 28.552H20.1176C13.0257 28.552 7.16774 22.791 7.05538 15.7008C6.99877 12.13 8.35707 8.77401 10.88 6.25112C13.4028 3.72824 16.7593 2.37044 20.3297 2.42669C27.4267 2.53926 33.1917 8.40803 33.1807 15.5092C33.1774 17.6258 32.6556 19.7276 31.6717 21.5875C31.6032 21.717 31.562 21.8592 31.5506 22.0052C31.5392 22.1513 31.5579 22.2981 31.6055 22.4367L33.8439 28.951C33.8718 29.0326 33.8551 29.1048 33.7942 29.1656Z"/>
                            <path
                                d="M26.5002 9.80957H13.7343C13.1426 9.80957 12.6629 10.2893 12.6629 10.881C12.6629 11.4727 13.1426 11.9524 13.7343 11.9524H26.5002C27.092 11.9524 27.5717 11.4727 27.5717 10.881C27.5717 10.2893 27.092 9.80957 26.5002 9.80957ZM26.5002 14.2161H13.7343C13.1426 14.2161 12.6629 14.6959 12.6629 15.2875C12.6629 15.8792 13.1426 16.359 13.7343 16.359H26.5002C27.092 16.359 27.5717 15.8792 27.5717 15.2875C27.5717 14.6959 27.092 14.2161 26.5002 14.2161ZM21.5862 18.6225H13.7342C13.1425 18.6225 12.6628 19.1023 12.6628 19.694C12.6628 20.2857 13.1426 20.7654 13.7342 20.7654H21.5862C22.1779 20.7654 22.6576 20.2856 22.6576 19.694C22.6576 19.1023 22.178 18.6225 21.5862 18.6225Z"/>
                        </g>
                    </svg>
                    <div class="content">
                        <h6>To More Inquiry</h6>
                        <span>Don’t hesitate Call  to GoFly.</span>
                    </div>
                </div>
                <ul class="contact-area">
                    <li class="single-contact">
                        <div class="icon">
                            <img src="assets/img/home1/icon/whatsapp-icon2.svg" alt="">
                        </div>
                        <div class="content">
                            <span>WhatsApp</span>
                            <a href="https://wa.me/91345533865">+91 345 533 865</a>
                        </div>
                    </li>
                    <li class="single-contact">
                        <div class="icon">
                            <img src="assets/img/home1/icon/mail-icon2.svg" alt="">
                        </div>
                        <div class="content">
                            <span>Mail Us</span>
                            <a href="/cdn-cgi/l/email-protection#11787f777e517469707c617d743f727e7c"><span class="__cf_email__" data-cfemail="d3babdb5bc93b6abb2bea3bfb6fdb0bcbe">[email&#160;protected]</span></a>
                        </div>
                    </li>
                    <li class="single-contact">
                        <div class="icon">
                            <img src="assets/img/home1/icon/call-icon.svg" alt="">
                        </div>
                        <div class="content">
                            <span>Call Us</span>
                            <a href="tel:+91456453345">+91 456 453 345</a>
                        </div>
                    </li>
                </ul>
            </div>
            <svg class="divider" width="1320" height="6" viewBox="0 0 1320 6" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5 2.5L0 0.113249V5.88675L5 3.5V2.5ZM1315 3.5L1320 5.88675V0.113249L1315 2.5V3.5ZM4.5 3.5H1315.5V2.5H4.5V3.5Z"/>
            </svg>
            <div class="footer-menu-wrap">
                <div class="row gy-md-4 gy-5">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-logo-and-addition-info">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/footer-logo.svg" alt="">
                            </a>
                            <div class="address-area">
                                <span>GoFly Travel Agency</span>
                                <a href="#">Skyline Plaza, 5th Floor, 123 Main Street Los Angeles, CA 90001, USA</a>
                            </div>
                            <ul class="social-list">
                                <li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="https://www.youtube.com/"><i class="bx bxl-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="bx bxl-instagram-alt"></i></a></li>
                            </ul>
                            <a href="#"><img src="assets/img/home1/icon/google-play.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-md-end">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5>Top Destination</h5>
                            </div>
                            <ul class="widget-list">
                                <li><a href="travel-package-01.html">Maldives Tour</a></li>
                                <li><a href="travel-package-01.html">Bali, Indonesia Tour</a></li>
                                <li><a href="travel-package-01.html">Thailand Tour</a></li>
                                <li><a href="travel-package-01.html">Philippines Tour</a></li>
                                <li><a href="travel-package-01.html">Hawaii, USA Tour</a></li>
                                <li><a href="travel-package-01.html">Switzerland Tour</a></li>
                                <li><a href="travel-package-01.html">New Zealand Tour </a></li>
                                <li><a href="travel-package-01.html">Costa Rica Tour</a></li>
                                <li><a href="travel-package-01.html">Peru (Machu Picchu)</a></li>
                                <li><a href="travel-package-01.html">Paris, France Tour</a></li>
                                <li><a href="travel-package-01.html">Rome, Italy Tour</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-md-end">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5>Popular Search</h5>
                            </div>
                            <ul class="widget-list">
                                <li><a href="travel-package-02.html">Adventure</a></li>
                                <li><a href="travel-package-02.html">Hiking & Stiking</a></li>
                                <li><a href="travel-package-02.html">Holiday Packages</a></li>
                                <li><a href="travel-package-02.html">Flights And Hotels</a></li>
                                <li><a href="travel-package-02.html">Honeymoon Trip</a></li>
                                <li><a href="travel-package-02.html">Bali Vacation Package</a></li>
                                <li><a href="travel-package-02.html">Desert Safari</a></li>
                                <li><a href="travel-package-02.html">Last-Minute Deals</a></li>
                                <li><a href="travel-package-02.html">Summer Vacation</a></li>
                                <li><a href="travel-package-02.html">Wildlife Safari</a></li>
                                <li><a href="travel-package-02.html"> Dubai Luxury Tours</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 d-flex justify-content-lg-end">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5>Resources</h5>
                            </div>
                            <ul class="widget-list">
                                <li><a href="about.html">About GoFly</a></li>
                                <li><a href="#">Health & Safety Measure</a></li>
                                <li><a href="visa.html">Visa Processing</a></li>
                                <li><a href="contact.html">Customize Tour</a></li>
                                <li><a href="travel-inspiration-01.html">Travel Inspirations</a></li>
                                <li><a href="#">Traveler Reviews</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="https://www.google.com/maps">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-and-payment-method-area">
                    <p>Copyright 2025 <a href="https://www.egenslab.com/">Egens Lab</a> | All Right Reserved.</p>
                    <div class="payment-method-area">
                        <span>Accepted Payment Methods :</span>
                        <ul>
                            <li><img src="assets/img/home1/icon/mastar-card-icon.svg" alt=""></li>
                            <li><img src="assets/img/home1/icon/visa-icon.svg" alt=""></li>
                            <li><img src="assets/img/home1/icon/paypal-icon.svg" alt=""></li>
                            <li><img src="assets/img/home1/icon/gpay-icon.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End-->


    <!--  Main jQuery  -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/daterangepicker.min.js"></script>
    
    <!-- Popper and Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Gsap  JS -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/select-dropdown.js"></script>
    <script src="assets/js/custom.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"70834e4b23964a2eaf7cf4ec0e5e9a84","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>